======================================================================
AnsFlow 并行执行性能测试报告
======================================================================
测试时间: 2025-07-14 14:28:33
测试用例数: 6

📊 性能概览
----------------------------------------
平均执行时间: 1.12s
最快执行时间: 0.20s
最慢执行时间: 2.03s
平均成功率: 100.0%
可扩展性评分: 94.1/100

🏆 最佳配置
----------------------------------------
最快配置: 1组/4线程 (0.20s)
最可靠配置: 1组/4线程 (100.0%)

💡 优化建议
----------------------------------------
  • 🚀 最佳工作线程数配置：推荐使用 4 个并行工作线程

📋 详细测试结果
----------------------------------------
组数     步骤数      线程数      执行时间       成功率      平均步骤时间      
-----------------------------------------------------------------
1      3        4        0.20       100.0%   0.154       
2      4        8        0.51       100.0%   0.178       
3      5        8        0.91       100.0%   0.204       
5      3        12       1.02       100.0%   0.153       
8      4        16       2.03       100.0%   0.179       
10     3        20       2.03       100.0%   0.153       

======================================================================